{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eggo-world-pb",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-29",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "web-opennext-cache"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
